# Base URL for the API
BASE_URL = 

# Development port
DEV_PORT = 

# Database host
HOST = 

# Database user
USER = 

# Database password
PASSWORD = 

# Database name
DATABASE = 

# Authentication token
ACCESS_TOKEN_SECRET = 